<?php
$caracter=array(
    'a',
    'b',
    'c',
    'd',
    'e',
    'f',
    'g',
    'h',
    'i',
    'j',
    'k',
    'l',
    'm',
    'n',
    'o',
    'p',
    'q',
    'r',
    's',
    't',
    'u',
    'w',
    'x',
    'y',
    'z',
);
$entero=array(
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
);
$palabraReservada=array(
    'int',
    'integer',
    'boolean',
    'string',
    'byte',
    'else',
    'elif',
    'if',
    'while',
    'switch',
    'for',
    'each',
    'try',
    'catch',
);
$delimitador=array(
    '(',
    ')',
    '[',
    ']',
    '{',
    '}',
    '"',
    ';',
);
$operadorMatematico=array(
    '+',
    '-',
    '/',
    '*',
);
$operadorLogico=array(
    '>',
    '<',
    '=',
    '<=',
    '>=',
    '<>',
);

?>